<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/misignin"
        app:showAsAction="never"
        android:title="Signin">

    </item>
    <item
        android:id="@+id/misignout"
        app:showAsAction="never"
        android:title="Signout">
    </item>
</menu>