<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBF4"
    android:foregroundTint="#009688"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/etusernameSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hh" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="138dp"
        android:layout_height="71dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="69dp"
        android:backgroundTint="@color/teal_700"
        android:text="HEARTS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/etusernameSignup"
        app:layout_constraintEnd_toEndOf="@+id/etusernameSignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        tools:backgroundTint="#009688"
        tools:inputType="textUri" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="206dp"
        android:layout_marginBottom="69dp"
        android:fontFamily="sans-serif-black"
        android:text="HEALTHY"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etusernameSignup"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etusernameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="456dp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="username"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:textColorHint="#090909" />

    <EditText
        android:id="@+id/etPasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#090909"
        app:layout_constraintBottom_toTopOf="@+id/etconfirmPasswordSignup"
        app:layout_constraintStart_toStartOf="@+id/etusernameSignup"
        app:layout_constraintTop_toBottomOf="@+id/etusernameSignup" />

    <EditText
        android:id="@+id/etconfirmPasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#050505"
        app:layout_constraintBottom_toTopOf="@+id/btnsignupSignup"
        app:layout_constraintStart_toStartOf="@+id/etPasswordSignup"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup" />

    <Button
        android:id="@+id/btnsignupSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="162dp"
        android:backgroundTint="#009688"
        android:foregroundTint="#009688"
        android:onClick="signup"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etconfirmPasswordSignup" />

</androidx.constraintlayout.widget.ConstraintLayout>