<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBF4"
    android:foregroundTint="#009688"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/etusernameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="username"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/etPasswordSignup"
        app:layout_constraintStart_toStartOf="@+id/etPasswordSignup"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etconfirmPasswordSignup"
        app:layout_constraintStart_toStartOf="@+id/etconfirmPasswordSignup"
        app:layout_constraintTop_toBottomOf="@+id/etusernameSignup" />

    <EditText
        android:id="@+id/etconfirmPasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup" />

    <Button
        android:id="@+id/btnsignupSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:backgroundTint="#009688"
        android:foregroundTint="#009688"
        android:onClick="login"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="@+id/etconfirmPasswordSignup"
        app:layout_constraintStart_toStartOf="@+id/etconfirmPasswordSignup"
        app:layout_constraintTop_toBottomOf="@+id/etconfirmPasswordSignup" />

</androidx.constraintlayout.widget.ConstraintLayout>